AWSTemplateFormatVersion: '2010-09-09'
Description: Garage Assist Bucket Stack

Parameters:

  BucketName:
    Type: String
    Description: Globally unique S3 bucket name (e.g., garage-assist-app-bucket)

Resources:
  AppBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256   # SSE-S3
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  AppBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref AppBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: EnforceSignedRequests
            Effect: Deny
            Principal: "*"
            Action: "s3:*"
            Resource:
              - !Sub "${AppBucket.Arn}"
              - !Sub "${AppBucket.Arn}/*"
            Condition:
              Bool:
                "aws:SecureTransport": "false"   # Deny HTTP
          - Sid: DenyAnonymousAccess
            Effect: Deny
            Principal: "*"
            Action: "s3:*"
            Resource:
              - !Sub "${AppBucket.Arn}"
              - !Sub "${AppBucket.Arn}/*"
            Condition:
              StringEquals:
                "aws:PrincipalType": "Anonymous"

Outputs:
  BucketName:
    Value: !Ref AppBucket
    Description: Name of the created bucket
  BucketArn:
    Value: !GetAtt AppBucket.Arn
    Description: ARN of the created bucket